<!--
    Name: Dylan Lade
    PawPrint: dclqn8
    Date: 8/27/2018
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Navbar</title>

</head>

<body>
    <header>
        <ul>
            <li><a href="Dclqn8NavbarBio.html">Home</a></li>

            <li><a href="Dclqn8SettingUp.html">Challenge 1</a></li>
        </ul>
    </header>

    <h1>Dylan Lade</h1>
    <p class="bio">I am a junior Computer Science student and the University of Missouri Columbia. I have recently changed my major from Computer Engineering to Computer Science because I discovered that I enjoyed the coding side of computers more than the hardware theory side. My dream job is to be a server tech, hopefully doing both building and maintaining hardware and software for such servers. I spend most of my free time listening to music, I try to find a new group or artist each day that I would mind listening to on repeat for days. My hobbies include playing guitar, saxophone, and drowning myself in CSGO until I no longer have the desire to play anymore.</p>
</body>

</html>
