<!DOCTYPE html>
<!-- Dylan Lade 
      8/21/18
     dclqn8
-->
<html lang="en">

<head>
    <!-- param, meta, styles, scripts -->
    <title>Setting Up</title>


    <meta charset="utf-8">

    <!-- css -->
    <style>
        /* css comment */

        p {
            background-color: transparent;
            font-family: "Comic Sans MS";
            color: black;
        }

        #line {
            text-decoration: line-through;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: navajowhite;
            text-decoration: none;
        }

        body {
            margin-top: 60px;
            font-family: serif;
            padding: 20px;
            background-color: dimgrey;
        }

        header {
            background-color: darkblue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        h1,
        h2 {
            text-align: center;
            color: black;
            border: 2px dashed black;
        }



    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="Dclqn8NavbarBio.html">Home</a></li>
            <li><a href="Dclqn8SettingUp.html">Challenge 1</a></li>
        </ul>
    </header>
    <h1>The Banana</h1>
    <h2>The most superior of fruits</h2>
    <h3>You are but a peel away from opening your mind</h3>

    <!-- content -->
    <p>Welcome to this knowlege filled page</p>
    <p id="line">Other Fruit</p>

    <a href="https://en.wikipedia.org/wiki/Banana">Origonal Page</a>

    <p>

        A banana is an edible fruit – botanically a berry[1][2] – produced by several kinds of large herbaceous flowering plants in the genus Musa.[3] In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe. The fruits grow in clusters hanging from the top of the plant. Almost all modern edible seedless (parthenocarp) bananas come from two wild species – Musa acuminata and Musa balbisiana. The scientific names of most cultivated bananas are Musa acuminata, Musa balbisiana, and Musa × paradisiaca for the hybrid Musa acuminata × M. balbisiana, depending on their genomic constitution. The old scientific name Musa sapientum is no longer used. Musa species are native to tropical Indomalaya and Australia, and are likely to have been first domesticated in Papua New Guinea.[4][5] They are grown in 135 countries,[6] primarily for their fruit, and to a lesser extent to make fiber, banana wine, and banana beer and as ornamental plants. The world's largest producers of bananas in 2016 were India and China, which together accounted for 28% of total production. Worldwide, there is no sharp distinction between "bananas" and "plantains". Especially in the Americas and Europe, "banana" usually refers to soft, sweet, dessert bananas, particularly those of the Cavendish group, which are the main exports from banana-growing countries. By contrast, Musa cultivars with firmer, starchier fruit are called "plantains". In other regions, such as Southeast Asia, many more kinds of banana are grown and eaten, so the binary distinction is not useful and is not made in local languages. The term "banana" is also used as the common name for the plants that produce the fruit.[3] This can extend to other members of the genus Musa, such as the scarlet banana (Musa coccinea), the pink banana (Musa velutina), and the Fe'i bananas. It can also refer to members of the genus Ensete, such as the snow banana (Ensete glaucum) and the economically important false banana (Ensete ventricosum). Both genera are in the banana family, Musaceae The banana plant is the largest herbaceous flowering plant.[7] All the above-ground parts of a banana plant grow from a structure usually called a "corm".[8] Plants are normally tall and fairly sturdy, and are often mistaken for trees, but what appears to be a trunk is actually a "false stem" or pseudostem. Bananas grow in a wide variety of soils, as long as the soil is at least 60 cm deep, has good drainage and is not compacted.[9] The leaves of banana plants are composed of a "stalk" (petiole) and a blade (lamina). The base of the petiole widens to form a sheath; the tightly packed sheaths make up the pseudostem, which is all that supports the plant. The edges of the sheath meet when it is first produced, making it tubular. As new growth occurs in the centre of the pseudostem the edges are forced apart.[10] Cultivated banana plants vary in height depending on the variety and growing conditions. Most are around 5 m (16 ft) tall, with a range from 'Dwarf Cavendish' plants at around 3 m (10 ft) to 'Gros Michel' at 7 m (23 ft) or more.[11][12] Leaves are spirally arranged and may grow 2.7 metres (8.9 ft) long and 60 cm (2.0 ft) wide.[1] They are easily torn by the wind, resulting in the familiar frond look.[13] When a banana plant is mature, the corm stops producing new leaves and begins to form a flower spike or inflorescence. A stem develops which grows up inside the pseudostem, carrying the immature inflorescence until eventually it emerges at the top.[14] Each pseudostem normally produces a single inflorescence, also known as the "banana heart". (More are sometimes produced; an exceptional plant in the Philippines produced five.[15]) After fruiting, the pseudostem dies, but offshoots will normally have developed from the base, so that the plant as a whole is perennial. In the plantation system of cultivation, only one of the offshoots will be allowed to develop in order to maintain spacing.[16] The inflorescence contains many bracts (sometimes incorrectly referred to as petals) between rows of flowers. The female flowers (which can develop into fruit) appear in rows further up the stem (closer to the leaves) from the rows of male flowers. The ovary is inferior, meaning that the tiny petals and other flower parts appear at the tip of the ovary.[17] The banana fruits develop from the banana heart, in a large hanging cluster, made up of tiers (called "hands"), with up to 20 fruit to a tier. The hanging cluster is known as a bunch, comprising 3–20 tiers, or commercially as a "banana stem", and can weigh 30–50 kilograms (66–110 lb). Individual banana fruits (commonly known as a banana or "finger") average 125 grams (0.276 lb), of which approximately 75% is water and 25% dry matter (nutrient table, lower right).</p>

    <p> <a href="https://validator.w3.org/">Validated</a> Using W3 Validator</p>

    <style>
        body {
            background-image: url(https://missouri.instructure.com/courses/17199/files/3114927/download?verifier=2k7ofIhCoKQRYDB7GEdezhbaT0cHMzXrLI2Kq3dG&wrap=1);
            background-repeat: no-repeat;
            background-attachment: local;
            background-position: right bottom;
            background-size: 255px;
        }

    </style>

    <p>This page has been put together by Dylan Lade with thee help of Wikipedia</p>

</body>

</html>
