<!-- 
     Name: Dylan Lade
     PawPrint: dclqn8
     Date: 
-->

<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>Code Editor</title>
    <link id="default" rel="stylesheet" href="Dclqn8CodeEditor.css">
    <script type="text/javascript" src="Dclqn8CodeEditor.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1 id="header">CS2380 Code Editor</h1>
        </div>
        <div class="editWrapper">
            <div class="left">
                <textarea id="css" placeholder="CSS" ondblclick="sampleCSS()"></textarea>
                <textarea id="html" placeholder="HTML" ondblclick="sampleHTML()"></textarea>
            </div>
            <div class="right">
                <div id="display"></div>
            </div>
        </div>
        <div class="footer">
            <div class="buttonDiv">
                <button id="launch" onclick="launchHTML()">Launch</button>
                <button id="toggle" onclick="toggleCSS()">Toggle</button>
                <button id="clear" onclick="clearCode()">Clear</button>
            </div>
            <div class="name">
                <h2>By: Dylan Lade</h2>
            </div>
        </div>
    </div>

</body>

</html>
