<!--
    Name: Dylan Lade
    PawPrint: dclqn8
    Date:
-->

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Movie Showtimes</title>
    <link rel="stylesheet" href="Dclqn8Tables.css">

</head>

<body>
    <div>
        <h1>Movietheater Showtimes</h1>
        <h2>Date: 9/14/2018</h2>
    </div>
    <table>
    <tr>
        <td rowspan = 2 class="poster"><img src="posters/christopherRobin.jpeg" alt="Christopher Robin"></td>
        <td colspan = 6 class="titleRow"><span class="movieTitle"> Chistopher Robin </span> <span class="info"><span class="rating">PG</span> 1hr 44min</span> </td>
    </tr>
    <tr class="times">
        <td> 12:45 PM </td>
        <td> 3:10 PM </td>
        <td> 5:35 PM </td>
        <td> 8:00 PM </td>
        <td> 10:35 PM </td>
    </tr>
    <tr>
        <td rowspan = 2 class="poster"><img src="posters/crazyRichAsians.jpeg" alt="Crazy Rich Asains"></td>
        <td colspan = 6 class="titleRow"><span class="movieTitle"> Crazy Rich Asains </span> <span class="info"><span class="rating">PG-13</span> 2hr 1min</span></td>
    </tr>
    <tr class="times">
        <td> 1:15 PM </td>
        <td> 4:15 PM </td>
        <td> 7:25 PM </td>
        <td> 10:25 PM </td>
        <td></td>
    </tr>
    <tr>
        <td rowspan = 2 class="poster"><img src="posters/blackKlansman.jpeg" alt="Black Klansman"></td>
        <td colspan = 6 class="titleRow"><span class="movieTitle"> Black Klansman </span><span class="info"><span class="rating">R</span> 2hr 8min</span></td>
    </tr>
    <tr class="times">
        <td> 12:55 PM </td>
        <td> 4:00 PM </td>
        <td> 7:05 PM </td>
        <td> 10:15 PM </td>
        <td></td>
    </tr>
    </table>
</body>
</html>