body{
    background-color: gray;
    font-family: sans-serif;
    align-content: center;
}

textarea{
    resize: none;
    white-space: normal;
    overflow: auto;
    border: 2px solid black;
    background-color: darkgray;
    border-radius: 10px;
}

/* Main Wrapper */
.wrapper{
    display: flex;
    flex-wrap: wrap;
}

.header{
    width: 100%;
}

.editWrapper{
    width: 100%;
    padding: 10px 40px;
}

.footer{
    width: 100%;
}

/* Header elements */
#header{
    text-align: center;
    color: darkblue;
    border-bottom: 5px solid black;
}

/* Edit Window elements */
.left{
    width: 45%;
    padding: 20px;
    float: left
}

.right{
    width: 45%;
    margin: 20px;
    float: left;
    border: 2px solid black;
    background-color: darkgray;
    border-radius: 10px;
    height: 610px;
    box-shadow: 0 0 20px black;
}

#css{
    width: 100%;
    height: 300px;
    box-shadow: 0 0 20px black;
}

#css:focus {
    border-color: green;
    box-shadow: 0 0 20px green;
}

#html{
    width: 100%;
    height: 300px;
    box-shadow: 0 0 20px black;
}

#html:focus { 
    border-color: green;
    box-shadow: 0 0 20px green;
}

#display{
    
}
/* Footer elements */
.footer{
    width: 100%;
}

.buttonDiv{
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name{
    width: 50%;
    float: left;
    color: darkblue
}

button{
    margin: 20px;
    padding: 5px;
    color: white;
    background-color: darkblue;
    border-radius: 10px;
    width: 15%
}